@zhengxs/calendar-data: "common/utils"
Module "common/utils"
Index
Functions
getMonthDayCount
getNextMonth
getPreviousMonth
getWeekdays
isLeap
isWeekend
Functions
getMonthDayCount
getMonthDayCount(year: number, month: number): number
获取一个月多少天
Parameters
year: number
年
month: number
月
Returns number
天数
getNextMonth
getNextMonth(year: number, month: number): [number, number]
获取下一个月份
example
如果是12月，就自动进入下一年
getNextMonth(2020, 11) // -> [2020,11]
getNextMonth(2020, 12) // -> [2021,1]
Parameters
year: number
年份
month: number
月份
Returns [number, number]
年份和月份
getPreviousMonth
getPreviousMonth(year: number, month: number): [number, number]
获取上一个月份
example
如果是1月，就自动回到上一年
getPreviousMonth(2020, 1) // -> [2019,12]
getNextMonth(2020, 2) // -> [2020,1]
Parameters
year: number
年份
month: number
月份
Returns [number, number]
年份和月份
getWeekdays
getWeekdays(firstWeekDay?: number): number[]
获取周数组
Parameters
Default value firstWeekDay: number = 0
周开始时间
Returns number[]
周数组
isLeap
isLeap(year: number): boolean
是否闰年
Parameters
year: number
年
Returns boolean
如果返回 True 说明是闰年
isWeekend
isWeekend(day: number): boolean
是否周末
example
0 和 6 在JS中分别表示 周日 和 周六
isWeekend(0) // -> true
isWeekend(6) // -> true
isWeekend(5) // -> false
Parameters
day: number
判断日期
Returns boolean
返回 True 表示是周末
