@zhengxs/calendar-data: "common/constants"
Module "common/constants"
Index
Variables
DOUBLE_WEEKDAYS
FRIDAY
MONDAY
SATURDAY
SUNDAY
THURSDAY
TUESDAY
WEDNESDAY
WEEKDAYS
Variables
Const DOUBLE_WEEKDAYS
DOUBLE_WEEKDAYS: number[] = WEEKDAYS.concat(WEEKDAYS)
双周
Const FRIDAY
FRIDAY: 5 = 5
星期五
Const MONDAY
MONDAY: 1 = 1
星期一
Const SATURDAY
SATURDAY: 6 = 6
星期六
Const SUNDAY
SUNDAY: 0 = 0
星期天
Const THURSDAY
THURSDAY: 4 = 4
星期四
Const TUESDAY
TUESDAY: 2 = 2
星期二
Const WEDNESDAY
WEDNESDAY: 3 = 3
星期三
Const WEEKDAYS
WEEKDAYS: number[] = [SUNDAY, MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY]
一周七天
