calendar-data: @zhengxs/calendar-data
@zhengxs/calendar-data
Index
Classes
Calendar
Interfaces
CalendarOptions
Cell
DateObj
IterateeContext
Locale
WeekHead
Type aliases
CompareResult
Iteratee
Variables
FRIDAY
MONDAY
SATURDAY
SUNDAY
THURSDAY
TUESDAY
WEDNESDAY
WEEKDAYS
Functions
compare
create
getMonthDayCount
getNextMonth
getPreviousMonth
getWeekdays
isLeap
isWeekend
parseLocale
Object literals
config
Type aliases
CompareResult
CompareResult: { inMonth: boolean; inYear: boolean; isNextMonth: boolean; isNextYear: boolean; isPreviousMonth: boolean; isPreviousYear: boolean }
Type declaration
inMonth: boolean
本月内
inYear: boolean
在本年内
isNextMonth: boolean
是下一个月
isNextYear: boolean
是下一个年
isPreviousMonth: boolean
是上一个月
isPreviousYear: boolean
是上一个年
Iteratee
Iteratee<T>: (date: Date, ctx: IterateeContext) => T
用于生成最终数据结构的迭代器
Type parameters
T
Type declaration
(date: Date, ctx: IterateeContext): T
Parameters
date: Date
ctx: IterateeContext
Returns T
Variables
Const FRIDAY
FRIDAY: 5 = 5
星期五
Const MONDAY
MONDAY: 1 = 1
星期一
Const SATURDAY
SATURDAY: 6 = 6
星期六
Const SUNDAY
SUNDAY: 0 = 0
星期天
Const THURSDAY
THURSDAY: 4 = 4
星期四
Const TUESDAY
TUESDAY: 2 = 2
星期二
Const WEDNESDAY
WEDNESDAY: 3 = 3
星期三
Const WEEKDAYS
WEEKDAYS: number[] = [SUNDAY, MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY]
一周七天
Functions
compare
compare(year: number, month: number, targetYear: number, targetMonth: number): CompareResult
年月比较
Parameters
year: number
month: number
targetYear: number
targetMonth: number
Returns CompareResult
create
create<T>(options?: CalendarOptions<T>): Calendar<T>
Type parameters
T = Date
Parameters
Optional options: CalendarOptions<T>
Returns Calendar<T>
getMonthDayCount
getMonthDayCount(year: number, month: number): number
获取一个月多少天
Parameters
year: number
年
month: number
月
Returns number
天数
getNextMonth
getNextMonth(year: number, month: number): [number, number]
获取下一个月份
example
如果是12月，就自动进入下一年
getNextMonth(2020, 11) // -> [2020,11]
getNextMonth(2020, 12) // -> [2021,1]
Parameters
year: number
年份
month: number
月份
Returns [number, number]
年份和月份
getPreviousMonth
getPreviousMonth(year: number, month: number): [number, number]
获取上一个月份
example
如果是1月，就自动回到上一年
getPreviousMonth(2020, 1) // -> [2019,12]
getNextMonth(2020, 2) // -> [2020,1]
Parameters
year: number
年份
month: number
月份
Returns [number, number]
年份和月份
getWeekdays
getWeekdays(firstWeekDay?: number): number[]
获取周数组
Parameters
Default value firstWeekDay: number = 0
周开始时间
Returns number[]
周数组
isLeap
isLeap(year: number): boolean
是否闰年
Parameters
year: number
年
Returns boolean
如果返回 True 说明是闰年
isWeekend
isWeekend(day: number): boolean
是否周末
example
0 和 6 在JS中分别表示 周日 和 周六
isWeekend(0) // -> true
isWeekend(6) // -> true
isWeekend(5) // -> false
Parameters
day: number
判断日期
Returns boolean
返回 True 表示是周末
parseLocale
parseLocale(preset?: string | Locale, locale?: Locale): Locale
Parameters
Optional preset: string | Locale
Optional locale: Locale
Returns Locale
Object literals
Const config
config: object
firstWeekDay
firstWeekDay: number = SUNDAY
一周开始的时间
locale
locale: string = "cn"
默认语言
visibleWeeksCount
visibleWeeksCount: number = 6
日历可见的周数量
