@zhengxs/calendar-data: Calendar
Class Calendar<T>
Type parameters
T = Date
Hierarchy
Calendar
Index
Constructors
constructor
Properties
firstWeekDay
iteratee
visibleWeeksCount
weekdays
Methods
getMonthCalendar
getMonthDates
getNextMonthCalendar
getNextWeekDates
getPreviousMonthCalendar
getPreviousWeekDates
getWeekDates
getWeekHead
locale
unstable_getNextWeekWeekStartTime
unstable_getPreviousWeekStartTime
unstable_iterDates
printCalendar
Constructors
constructor
new Calendar(options?: CalendarOptions<T>): Calendar
Parameters
Optional options: CalendarOptions<T>
Returns Calendar
Properties
firstWeekDay
firstWeekDay: number
一周开始的时间
iteratee
iteratee: Iteratee<T>
自定义迭代函数
visibleWeeksCount
visibleWeeksCount: number = 5
日历可见的周数量
weekdays
weekdays: number[]
一星期的数字
Methods
getMonthCalendar
getMonthCalendar(year: number, month: number): T[][]
获取某一个月日历数据
Parameters
year: number
年
month: number
月
Returns T[][]
二维数组结构的日期列表
getMonthDates
getMonthDates(year: number, month: number): Date[]
获取某一个月的时间列表
Parameters
year: number
年
month: number
月
Returns Date[]
时间列表
getNextMonthCalendar
getNextMonthCalendar(year: number, month: number): T[][]
获取下个月日历数据
Parameters
year: number
年
month: number
月
Returns T[][]
二维数组结构的日期列表
getNextWeekDates
getNextWeekDates(year: number, month: number, date: number): Date[]
获取下周的时间列表
Parameters
year: number
年
month: number
月
date: number
日
Returns Date[]
时间列表
getPreviousMonthCalendar
getPreviousMonthCalendar(year: number, month: number): T[][]
获取上个月日历数据
Parameters
year: number
年
month: number
月
Returns T[][]
二维数组结构的日期列表
getPreviousWeekDates
getPreviousWeekDates(year: number, month: number, date: number): Date[]
获取上周的时间列表
Parameters
year: number
年
month: number
月
date: number
日
Returns Date[]
时间列表
getWeekDates
getWeekDates(year: number, month: number, date: number): Date[]
获取某一周的时间列表
Parameters
year: number
年
month: number
月
date: number
日
Returns Date[]
时间列表
getWeekHead
getWeekHead(): WeekHead[]
获取日历头部周的名称列表
Returns WeekHead[]
locale
locale(name?: string | Locale, locale?: Locale): this
本地化语言环境设置
Parameters
Optional name: string | Locale
Optional locale: Locale
Returns this
unstable_getNextWeekWeekStartTime
unstable_getNextWeekWeekStartTime(year: number, month: number, date: number): Date
(不稳定) 获取下一周开始的时间
Parameters
year: number
年
month: number
月
date: number
日
Returns Date
时间对象
unstable_getPreviousWeekStartTime
unstable_getPreviousWeekStartTime(year: number, month: number, date: number): Date
(不稳定) 获取上周开始的时间
Parameters
year: number
年
month: number
月
date: number
日
Returns Date
时间对象
unstable_iterDates
unstable_iterDates(year: number, month: number, date: number, count: number, resetStartOfWeek: boolean, cb: (date: Date, i: number) => void): void
(不稳定) 根据指定时间开始生成时间列表
Parameters
year: number
年
month: number
月
date: number
日
count: number
生成的时间数量
resetStartOfWeek: boolean
是否从本周开始时间循环
cb: (date: Date, i: number) => void
回调函数
(date: Date, i: number): void
Parameters
date: Date
i: number
Returns void
Returns void
时间列表
Static printCalendar
printCalendar(calendar: Calendar, year: number, month: number, visible?: boolean): void
打印日历
仅在支持 console.table 的环境下可用
Parameters
calendar: Calendar
日历对象
year: number
年
month: number
月
Default value visible: boolean = false
Returns void
