@zhengxs/calendar-data: Cell
Interface Cell
Hierarchy
DateObj
{ inMonth: boolean; inYear: boolean; isNextMonth: boolean; isNextYear: boolean; isPreviousMonth: boolean; isPreviousYear: boolean }
Cell
Index
Properties
date
inMonth
inYear
isNextMonth
isNextYear
isPreviousMonth
isPreviousYear
isToday
month
year
Properties
date
date: number
Inherited from DateObj.date
inMonth
inMonth: boolean
Inherited from __type.inMonth
本月内
inYear
inYear: boolean
Inherited from __type.inYear
在本年内
isNextMonth
isNextMonth: boolean
Inherited from __type.isNextMonth
是下一个月
isNextYear
isNextYear: boolean
Inherited from __type.isNextYear
是下一个年
isPreviousMonth
isPreviousMonth: boolean
Inherited from __type.isPreviousMonth
是上一个月
isPreviousYear
isPreviousYear: boolean
Inherited from __type.isPreviousYear
是上一个年
isToday
isToday: boolean
month
month: number
Inherited from DateObj.month
year
year: number
Inherited from DateObj.year
